# ApexJavaOCR

./: .gitignore  Makefile  README.md  TRAINING.md  build.gradle.kts  build.sh  generate-makefile.sh  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: makefile.yml
apex-ocr-cli/: build.gradle.kts
apex-ocr-cli/src/main/java/com/apexocr/cli/: DemoMain.java  Main.java
apex-ocr-core/: build.gradle.kts
apex-ocr-core/src/main/java/com/apexocr/core/ctc/: CTCDecoder.java
apex-ocr-core/src/main/java/com/apexocr/core/monitoring/: LayerSnapshot.java  NetworkArchitecture.java  TrainingSnapshot.java  VisualizationService.java
apex-ocr-core/src/main/java/com/apexocr/core/neural/: BiLSTM.java  Conv2D.java  Dense.java  Layer.java  MaxPool2D.java  ReshapeLayer.java
apex-ocr-core/src/main/java/com/apexocr/core/tensor/: MemoryManager.java  Tensor.java  TensorOperations.java
apex-ocr-engine/: build.gradle.kts
apex-ocr-engine/src/main/java/com/apexocr/engine/: OcrEngine.java  OcrResult.java
apex-ocr-engine/src/test/java/com/apexocr/: OcrEngineTest.java
apex-ocr-preprocessing/: build.gradle.kts
apex-ocr-preprocessing/src/main/java/com/apexocr/preprocessing/: ImagePreprocessor.java
apex-ocr-training/: build.gradle
apex-ocr-training/src/main/java/com/apexocr/training/: AdamOptimizer.java  CTCLoss.java  DocumentLabelExtractor.java  DocumentPreprocessor.java  GroundTruthValidator.java  OCRTrainer.java  SyntheticDataGenerator.java  WeightGenerator.java
apex-ocr-training/src/main/java/com/apexocr/training/monitoring/: ApexStatsMonitor.java  CSVSink.java  ConsoleLogger.java  LayerSnapshot.java  NetworkArchitecture.java  TrainingListener.java  TrainingMonitor.java  TrainingSnapshot.java  VisualizationService.java
apex-ocr-training/training_logs/: apex_ocr_training_batch_metrics_20260103_113044.csv  apex_ocr_training_batch_metrics_20260103_113247.csv  apex_ocr_training_batch_metrics_20260103_113504.csv  apex_ocr_training_batch_metrics_20260103_114602.csv
apex-ocr-visualization/: build.gradle
apex-ocr-visualization/src/main/java/com/apexocr/visualization/: Connection3D.java  HUDOverlay.java  Layer3D.java  NetworkRenderer.java  NeuralNetworkVisualizer.java
models/: apex-weights-layers.json
tools/: convert_easyocr.py  convert_weights.py  icdar_prepare.py
