# ApexJavaOCR Project Properties

# Project Configuration
org.gradle.project.name=ApexJavaOCR
org.gradle.project.description=High-Performance Pure Java OCR Engine

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Java Configuration (auto-detected if not specified)
org.gradle.java.home=/workspace/jdk/jdk-21.0.9+10

# Performance Settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Build Configuration
org.gradle.build.scan=false
org.gradle.warning.mode=all
