plugins {
    id 'application'
    id 'java-library'
}

group 'com.apexocr'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    google()
    mavenLocal()
    gradlePluginPortal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = "https://jitpack.io" }
}

dependencies {
    // LibGDX Core - version 1.14.0
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.2.3"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.14.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.14.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.14.0:natives-desktop"

    // VisUI for 2D UI elements
    implementation 'com.kotcrab.vis:vis-ui:1.5.7'

    // Dependencies from main project
    implementation project(':apex-ocr-core')
    implementation project(':apex-ocr-engine')
}

application {
    mainClass = 'com.apexocr.visualization.NeuralNetworkVisualizer'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
