/*
 * ApexOCR Training Module Build Configuration
 */

plugins {
    id 'java-library'
    id 'application'
}

group 'com.apexocr'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url = "https://s3.amazonaws.com/libgdx-releases" }
}

dependencies {
    // Core OCR components
    implementation project(':apex-ocr-core')
    implementation project(':apex-ocr-engine')
    
    // Visualization module (for neural network visualization)
    implementation project(':apex-ocr-visualization')
    
    // LibGDX dependencies for visualization support
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}

// Application configuration
application {
    mainClass = 'com.apexocr.training.SyntheticDataGenerator'
}

// Jar configuration
jar {
    manifest {
        attributes(
            'Implementation-Title': 'ApexOCR Training Module',
            'Implementation-Version': version
        )
    }

    // Include all dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Ensure visualization jar is built before this jar
    dependsOn ':apex-ocr-visualization:jar'
}
